body {
    width: 100%;
    height: 500%;
    display: flex;
    margin: 0;
    font-family: sans-serif;
}

section#sidebar{
    background-color: rgb(26, 26, 26);
    min-width: 120px;
    
    width: 15%;
}

div#container_imagem{
    width: 100%;
    display: flex;
    justify-content: center;
}
section#sidebar img{
    width: 90px;
    
    
}

ul#navegacao_lateral_lista{
    list-style-type: none;
    margin: 6px;
    display: flex;
    flex-direction: column;
    
    padding: 0;
}

ul li.item_navegacao_lateral:hover{
    background-color: aliceblue;
    
    
}

i
{
    font-size: 17px;
    margin-right: 5px;
}
ul li a{
    text-decoration: none;
    display: block;
    padding: 5px;
    height: 30px;
    font-size: 15px;
    color: aliceblue;
    
}

ul li a:hover
{
    color: black;
}
    
div#suporte
{
    background-color: rgb(56, 148, 148);
    display: flex;
    align-items: center;
    width: 65%;
    min-width: 100px;
    height: 45px;
    margin-left: 11px;
    border-radius: 25px;
}
    
    

h4#titulo_suporte{
    margin: 0
}

div#icone_suporte
{
    background-color: rgb(76, 82, 80);
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    color: aliceblue;
    margin-right: 5px;
    width: 40%;
}

i#suporte
{
    font-size: 25px;
}
    


section#navbar_e_cards{
    
    height: 100%;
    width: 85%;
    
}

header{
    background-color: rgb(29, 28, 28);
    display: flex;
    height: 55px;
    justify-content: space-between;
}

div#container_img_cliente{
    justify-content: flex-start;
}

div#container_cliente_info{
    
    width: 52%;
    
    min-width: 0px;
    display: flex;
    flex-direction: column;
    
    
}

div#cointainer_cliente_info_texto{
    
    height: 20px;
}
    
    
    
    div#container-info{
        display: flex;
        align-items: center;
        text-align: center;
        
        font-size: 15px;
        
        
        width: 100%;
        height: 40px;
        color: aliceblue;
        
    }

p.cliente{
    margin-left: 5px;
    margin-right: 5px;
    
}
h4{
    margin-top: 0px;
    margin-left: 5px;
    color: aliceblue;
}

nav#navegacao_horizontal{
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 45%;
    justify-content: flex-end;
    
    
}

/* div#container-spotify{
    display: flex;
    justify-content: flex-start;
    
    width:  210px;
    height: 50px;
} */

ul#navegacao_horizontal_lista{
    display: flex;
    
    list-style-type: none;
}

ul li.item_navegacao_horizontal{
    margin-right: 13px;
    margin-left: 13px;
    color: aliceblue;
}
ul li.item_navegacao_horizontal2{
    margin-right: 13px;
    margin-left: 13px;
    color: aliceblue;
}

div.item-usuario{
    display: inline;
}

div.item-sair{
    display: inline;
}

article#conteudo-principal{
    display: flex;
    flex-direction:column ;
    align-items: center;
    background-color: rgb(238, 234, 234) ; 
    height: 1200px;
    
}

div#container-cabecalho{
    
    margin-top: 10px;
    width: 96%;

    height: 40px;
    display: flex;
    align-items: center;
}

div#container-pagina{
    background-color: rgb(63, 187, 63);
    width: 89%;
    margin-left: 12px;
    color: aliceblue;
    height: 30px;
    display: flex;
    align-items: center;
}
h5#título1{
    
    margin-left: 5px;
    
}

div#container-simbolos{
    
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 7%;
    height: 30px;
    color: aliceblue;
    font-size: 20px;
}

div.simbolos{
    background-color:rgb(52, 190, 52);
    width: 45%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div#container-cards1{
    
    width: 96%;
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    

    
}



div.cards{
    height: 400px;
    margin: 5px;
    background-color: white;
    width: 32%;
    min-width: 300px;
    margin-top: 2px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    max-width: 450px;
    max-height: 100%;
}

div.cabecalho-cards{
    background-color: rgb(52, 190, 52);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25px;
    color: aliceblue;

}

h5.titulo2{
    margin-left: 7px;
}

div.simbolos-cabecalho-cards{
    margin-right: 7px;
    font-size: 17px;
}

/* ~~~~~~~~~Tags do Victor~~~~~~~~~ */
/* ID do titulo */
.titulo {
    margin-top: 5%;
}
/* ID da div que carrega o canvas */
.grafico {
    display: flex;
    justify-content: center;
    
}
/* ID do canvas */
#generos {
    height: 115%;
}
/* ~~~~~~~~~~~~~~~~~~ */


/*Mudança do Allan
esse é o conteiner do meu gráfico.
para o gráfico ficar bonitão eu tive que aumentar as dimensões desse container
e aumentar a altura do gráfico na tag de abertura canvas */
.container_grafico{
    width: 100%;
    height: 50%;
    
}

/*Div do Antonio */
#grafico1 {
    width: 100%;
    height: 100%;
    align-items: center;
}

canvas {
    max-width: 100%;
    background-color: white;
}
